# Cloudflare Pages prod build picks these up at vite build time.
# api.example.com is the CRM Worker (Hono on Cloudflare Workers).
# The Worker today only owns /api/finance/* (the bridge surface). Until the
# Flask backend is reachable behind the Worker (FINANCE_RELAY_URL set on the
# Worker side), only the Dashboard BridgeCard will render usefully — the
# other pages (/invoices, /payouts, /ledger, /receipts, /mileage, /tax,
# /merch) will surface "Backend not reachable" because those routes do not
# exist on the Worker.
VITE_API_BASE=https://api.example.com/api
VITE_API_TOKEN_STORAGE_KEY=finance:jwt
